//Теоретичні питання
//1.const,let, а також var (але цей метод застарілий і вже майже не використовується)
//2. promt просить ввести текст, повертає цей текст при натисканні ОК,або null в іншому випадку. confirm - показує повідомлення і чекає натиску на кнопки OK/"Скасувати",повертає true/false
//3.це тоді коли перетворення типів відбувається автоматично при компіляції.Приклад: if(value) {...}

let name = "Igor";
let admin = name;
console.log(admin);

const days = 9;
const time = days * 86400;
console.log(time);

const town = prompt("Введіть назву свого міста");
console.log(town);
